
spring.jpa.database=default

# PostgreSQL DB - "student"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/d1se7obfnkmbbc
spring.datasource.username=wflbrzqrqcjxyj
spring.datasource.password=20ca02f2bab408462dc40dd963aada5cbcb19140bdf338d28d11981c88498421


spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.context-path=/school

server.port=8082

spring.application.name=TEACHER-SERVICE

# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.hostname=localhost